禁|jin4|134
禁|jin1|27
退|tui|3
退|tui1|1
退|tui4|260
璃|li2|32
璃|li|30
待|dai4|205
待|dai1|6
合|ge3|4
合|he2|874
合|he|2
缊|yun1|5
缊|yun4|4
沓|ta4|24
沓|ta|1
沓|da2|3
沓|ta3|1
了|liao3|185
了|le|114
渔|yu3|3
渔|yu2|74
外|wai|7
外|wai4|747
蜚|fei1|13
蜚|fei3|4
娜|nuo2|21
娜|na4|32
答|da1|40
答|da2|64
答|da|2
被|bei4|126
被|pi1|12
被|chuang2|2
缪|mou2|6
缪|miu4|14
缪|mu2|2
般|pan2|6
般|ban1|59
般|bo1|4
咳|hai1|9
咳|ke2|22
徵|zheng1|3
徵|zhi3|3
俟|qi2|4
俟|si4|16
方|fang1|740
方|fang|9
簸|bo3|12
簸|bo4|4
伺|ci4|4
伺|si4|36
稼|jia4|15
稼|jia|5
贾|gu3|22
贾|jia3|43
贾|jia4|1
见|xian4|25
见|jian1|1
见|jian4|567
血|xue3|5
血|xie3|34
血|xue4|435
鹄|gu3|5
鹄|hu2|66
藉|jie4|40
藉|ji2|11
坊|fang2|22
坊|fang1|35
坊|fang|2
剌|la4|22
剌|la2|5
济|ji4|240
济|ji3|28
济|ji|2
卒|zu2|44
卒|cu4|6
卒|fu2|2
拗|niu4|12
拗|ao4|10
拗|ao3|3
泣|qi4|62
泣|qi3|4
知|zhi4|10
知|zhi1|536
知|shi4|1
拧|ning3|7
拧|ning2|3
叭|ba|12
叭|ba1|16
马|ma3|1315
马|mei2|1
马|ma2|4
奶|nai|8
奶|nai3|113
闹|nao4|108
闹|nao|7
闹|nao1|2
厕|si|4
厕|ce4|21
绿|lv|2
绿|lv4|137
绿|lu4|73
调|tiao2|365
调|diao4|246
的|di4|74
的|de|247
的|di1|4
的|di2|27
切|qie4|141
切|qie1|268
什|shi2|137
什|shi|2
什|shen2|34
沈|shen3|101
沈|chen2|4
踏|ta4|82
踏|ta1|10
氓|meng2|4
氓|mang2|11
观|guan1|309
观|guan4|8
观|guang1|1
缕|lv4|1
缕|lu3|9
缕|lv3|31
应|ying1|74
应|ying4|648
戗|qiang4|4
戗|qiang1|3
粘|zhan1|17
粘|nian2|88
渟|ting1|4
渟|ting2|6
渟|zi1|1
会|hui4|932
会|kuai4|48
会|dai4|1
会|kuan4|1
缥|piao3|4
缥|piao1|4
纤|qian4|12
纤|xian1|98
数|shu4|678
数|shu2|1
数|shu3|113
数|shuo4|8
数|shu|2
鸯|yang1|12
鸯|yang|3
脱|tuo1|240
脱|tui4|4
朵|duo3|30
朵|duo|6
暴|pu4|10
暴|bao4|179
爷|ye2|73
爷|ye|15
阿|a1|250
阿|a|437
阿|e1|77
阿|e|1
筠|jun1|4
筠|yun2|4
呃|e4|4
呃|e|4
毂|gu3|13
毂|gu1|14
扇|shan4|72
扇|shan1|24
哈|ha1|229
哈|ha|4
哈|ha4|4
哈|ha3|24
神|shen|4
神|shen1|2
神|shen2|897
蛸|xiao1|6
蛸|shao1|6
仔|zai3|48
仔|zi2|1
仔|zi3|16
仔|zi1|2
教|jiao4|462
教|jiao1|18
教|jian4|1
擘|bai1|3
擘|bo2|1
擘|bo4|12
遛|liu2|5
遛|liu4|8
柚|zhou2|6
柚|you4|5
柚|you2|2
来|lai2|666
来|lai|10
滤|lv4|54
滤|lu4|11
峨|e|8
峨|e2|19
火|huo4|2
火|huo1|4
火|huo3|808
景|ying3|4
景|jing3|235
差|chai1|76
差|ci1|8
差|cha1|173
差|cha4|96
场|chang3|464
场|chang2|33
场|chang|2
痒|yang2|2
痒|yang3|55
痒|yang|4
更|geng1|202
更|geng4|34
偻|lou2|5
偻|lv3|6
荽|sui1|4
荽|sui|3
闾|lu2|6
闾|lu3|1
闾|lv3|4
闾|lv2|14
梁|liang2|166
梁|liang|4
吁|xu1|20
吁|yu4|13
著|zhuo2|14
著|zhe|4
著|zhu4|112
掇|duo1|14
掇|duo|3
钉|ding1|64
钉|ding|2
钉|ding4|14
煞|sha1|13
煞|sha4|45
上|shang3|8
上|shang|29
上|shang4|1007
犍|jian1|5
犍|qian2|4
萎|wei3|42
萎|wei1|4
划|hua2|52
划|hua4|95
划|ji2|2
栖|xi1|6
栖|qi1|55
蒙|meng1|32
蒙|meng2|154
蒙|meng3|52
蒙|meng|1
茜|qian4|7
茜|xi1|3
辟|bi4|16
辟|pi4|29
股|gu3|140
股|gu|9
撩|liao2|40
撩|liao1|3
个|ge3|4
个|ge|40
个|ge4|176
侯|hou4|32
侯|hou2|37
袱|fu2|12
袱|fu|4
喳|cha1|6
喳|zha1|12
朴|po4|10
朴|pu3|41
朴|piao2|36
朴|po1|2
耶|ye1|99
耶|ye2|4
耶|ye|2
为|wei4|56
为|wei2|1035
笼|long3|10
笼|long2|66
笼|long|2
便|bian2|1
便|bian4|155
便|pian2|23
尾|wei3|238
尾|yi3|8
兀|wu1|12
兀|wu4|14
雅|ya1|2
雅|ya3|235
雅|ya2|6
菇|gu1|19
菇|gu|3
蹊|xi1|14
蹊|qi1|9
柏|bo2|43
柏|bai3|50
柏|bo4|6
腐|fu3|110
腐|fu|16
扒|pa2|16
扒|ba1|22
绕|rao3|6
绕|rao4|69
峙|zhi4|23
峙|shi4|4
槛|kan3|8
槛|jian4|16
虚|xiu4|3
虚|xu1|255
卜|bu3|85
卜|bo|29
翟|di2|3
翟|zhai2|4
属|zhu3|20
属|shu2|1
属|shu3|172
明|jing2|1
明|ming2|812
明|ming|8
强|jiang4|18
强|jiang1|1
强|qiang2|333
强|qiang3|75
以|yi|3
以|yi3|590
以|yi2|1
彤|tong2|8
彤|tong1|3
哩|li|14
哩|li1|12
哩|li3|6
棱|ling2|2
棱|leng1|8
棱|leng2|44
色|se4|726
色|shai3|22
轴|zhou2|121
轴|zhou4|14
号|hao2|40
号|hao4|368
号|hao|2
恶|er4|1
恶|e|1
恶|wu4|57
恶|le4|1
恶|e4|308
恶|e3|4
虺|hui3|8
虺|hui1|4
拽|zhuai1|8
拽|zhuai4|16
态|tai4|210
态|tai|8
膀|bang4|2
膀|bang3|15
膀|pang2|12
节|jie|2
节|jie1|10
节|jie2|487
澄|deng1|2
澄|deng|6
澄|cheng2|30
澄|deng4|6
指|zhi|2
指|zhi3|400
指|zhi2|4
领|ling3|195
领|ling2|5
尉|wei4|28
尉|yu4|8
舍|she4|173
舍|she3|76
舍|she|1
式|shi|6
式|shi4|362
瀑|pu4|11
瀑|bao4|6
候|hou4|104
候|hou|10
蔓|man2|2
蔓|man4|26
蔓|wan4|12
北|bei1|4
北|bei2|1
北|bei3|492
肖|xiao4|17
肖|xiao1|15
弟|di4|124
弟|ti4|4
弟|di|4
倡|chang1|4
倡|chang4|26
冠|guan1|128
冠|guan4|106
抢|qiang1|14
抢|qiang3|75
谩|man2|3
谩|man4|10
涨|zhang3|26
涨|zhang4|10
夫|fu2|6
夫|fu|28
夫|fu1|406
术|shu4|298
术|zhu2|4
劲|jin4|123
劲|jing4|58
土|gu3|1
土|tu2|6
土|tu3|551
土|yu4|1
土|shui3|1
伯|bo1|1
伯|bo2|225
伯|bo|4
伯|bai3|2
伯|ba4|1
吹|chui4|2
吹|chui1|163
吹|chui2|5
人|en2|1
人|ren2|2892
人|ren|10
人|quan2|1
人|ren4|1
桁|heng2|5
桁|hang2|4
堡|pu4|16
堡|bao3|62
堡|bu3|4
堡|pu3|1
蕃|fan1|6
蕃|bo1|4
蕃|fan2|4
拂|bi4|6
拂|fu2|27
俄|e|37
俄|e2|31
菲|fei1|59
菲|fei3|18
囊|nang2|130
囊|nang1|16
囊|nang|2
菌|jun1|170
菌|jun4|16
姐|jie|15
姐|jie3|43
塞|se4|112
塞|sai1|132
塞|sai4|66
勒|le1|1
勒|lei1|14
勒|le4|233
晕|yun1|43
晕|yun4|45
埔|bu4|24
埔|pu3|14
南|nan2|698
南|na1|3
胖|pang4|23
胖|pan2|4
胖|pang2|2
几|ji3|124
几|ji1|57
散|san4|229
散|san3|112
散|san|1
迤|yi3|4
迤|yi2|4
烦|fan2|80
烦|fan|6
摩|ma1|4
摩|mo2|176
门|ge2|1
门|kou3|8
门|men|2
门|men1|2
门|men2|1033
召|shao4|4
召|zhao4|39
召|zhao1|1
泊|bo2|72
泊|po1|9
哮|xiao4|10
哮|xiao1|3
称|cheng4|2
称|chen4|70
称|cheng1|184
卷|juan4|191
卷|juan3|91
宁|ning2|279
宁|ning4|29
鄂|e4|13
鄂|e|13
萄|tao|6
萄|tao2|29
而|e2|1
而|er2|663
而|er|3
嚓|ca1|4
嚓|cha1|8
闷|men4|55
闷|men1|12
化|hua4|1020
化|hua1|8
傅|fu4|22
傅|fu3|1
傅|fu1|6
媛|yuan2|6
媛|yuan4|7
蔚|wei4|23
蔚|yu4|6
管|guan2|6
管|guan3|727
浪|lang2|8
浪|lang4|191
眄|mian3|9
眄|mian4|8
芫|yuan2|8
芫|yan2|5
水|qiu1|1
水|shu3|2
水|shui2|2
水|shui3|1708
水|hui3|1
水|shui|5
月|rou4|4
月|yue|2
月|yue4|709
边|bian1|337
边|bian|20
游|you|3
游|you2|367
游|you1|1
町|ding1|6
町|ting1|2
町|ting3|6
格|ge2|450
格|ge1|8
旅|lu3|32
旅|lv3|80
么|me|60
么|mo3|13
么|mo2|2
种|zhong3|227
种|zhong4|89
行|hang4|2
行|hang2|336
行|heng2|2
行|xing2|1160
行|xing4|2
李|li3|244
李|li|13
发|fa|5
发|fa1|867
发|fei4|1
发|fa4|326
结|ji4|2
结|jie1|18
结|jie2|416
蠡|li2|9
蠡|li3|10
这|zhe4|69
这|zhei4|4
鹘|gu3|3
鹘|gu2|1
鹘|hu2|8
嘎|ga3|2
嘎|ga2|4
嘎|ga1|36
溺|niao4|4
溺|ni4|31
汤|tang1|161
汤|shang1|16
惧|ju3|4
惧|ju4|31
矩|ju|6
矩|ju3|68
苫|shan4|6
苫|shan1|11
番|fan1|63
番|pan1|6
臭|chou4|78
臭|xiu4|12
置|zhi|6
置|zhi4|185
穰|rang3|6
穰|rang2|7
谁|shei2|12
谁|shui2|24
谁|shui|1
磷|lin|4
磷|lin2|73
迹|ji4|184
迹|gui3|1
迹|ji1|6
有|you3|1160
有|you|2
有|you4|2
有|fu2|2
有|you2|5
予|yu3|29
予|yu2|24
予|yu4|1
帖|tie3|53
帖|tie1|31
帖|tie4|13
氏|zhi1|8
氏|shi4|127
挑|tiao3|71
挑|tiao1|64
挑|tao1|1
校|jiao4|64
校|xiao4|152
咔|ka3|4
咔|ka1|6
掖|ye1|10
掖|ye4|30
伙|huo|16
伙|huo3|51
创|chuang1|27
创|chuang4|102
垛|duo3|13
垛|duo4|8
吟|yin1|8
吟|yin2|50
枞|zong1|6
枞|cong1|5
挡|dang3|53
挡|dang4|4
甥|sheng1|6
甥|sheng|3
沤|ou1|6
沤|ou4|4
厦|sha4|23
厦|xia4|8
圩|xu1|8
圩|wei2|6
别|bie4|14
别|bie2|316
壳|ke2|67
壳|ke|2
壳|qiao4|35
氯|lv4|73
氯|lu4|26
冲|chong4|22
冲|chong1|242
家|jia1|1160
家|jian1|1
家|ji|2
家|jia|20
弹|tan|4
弹|dan4|216
弹|tan2|183
尿|sui1|6
尿|niao4|71
当|dang1|371
当|dang|6
当|huo4|1
当|dang4|146
晃|huang4|34
晃|huang3|23
臂|bi4|88
臂|bei|6
浅|jian1|4
浅|qian2|1
浅|qian3|102
哄|hong|1
哄|hong4|12
哄|hong3|30
哄|hong1|21
假|jia3|185
假|jia4|98
识|shi2|209
识|zhi4|14
识|shi|54
杉|sha1|4
杉|shan1|24
背|bei4|264
背|bei1|34
屏|bing3|32
屏|bing1|2
屏|ping2|82
角|jue2|60
角|jiao3|443
角|jiao|3
摸|mo1|85
摸|mo|4
粥|zhou1|33
粥|yu4|6
扛|kang2|9
扛|gang1|10
柞|zha4|5
柞|zuo4|10
卡|ka3|310
卡|ka2|1
卡|qia3|26
亮|liang4|139
亮|liang|8
雨|yu3|478
雨|yu4|4
扫|sao3|109
扫|sao4|15
六|lu4|10
六|liu4|296
屯|tun2|75
屯|zhun1|6
捱|ai1|4
捱|ai2|4
叶|xie2|4
叶|ye4|302
相|xiang1|743
相|xing1|1
相|xiang4|352
好|hao2|4
好|hao3|457
好|hao4|165
比|bi4|9
比|bi2|1
比|bi3|450
比|bi1|1
重|zhong2|2
重|zhang4|1
重|zhong4|464
重|chong2|464
撅|jue1|12
撅|jue2|4
妇|fu4|141
妇|fu|4
分|fen|12
分|fen4|216
分|fen1|936
分|fan1|1
分|fen3|1
圈|quan1|131
圈|quan|1
圈|juan4|22
压|ya|3
压|ya4|19
压|ya1|351
与|yu3|134
与|yu2|12
与|yu4|21
骑|ji4|5
骑|qi2|97
倒|dao4|108
倒|dao3|463
咕|gu1|33
咕|gu|6
宛|yuan1|4
宛|wan3|17
尚|shang|6
尚|shang4|81
额|e|17
额|e2|152
疟|nue4|10
疟|yao4|4
务|wu|13
务|wu4|317
匠|jiang4|63
匠|jiang|5
侣|lu3|6
侣|lv3|20
钥|yao4|20
钥|yue4|10
在|zai1|1
在|zai4|359
在|zao4|1
在|zai|4
父|fu4|131
父|fu|2
父|fu3|6
亹|wei3|6
亹|tan1|2
亹|men2|3
去|qu|11
去|qu4|309
尺|chi3|188
尺|che3|4
遂|sui2|24
遂|sui4|32
杈|cha1|5
杈|cha4|10
友|you|8
友|you3|192
藏|cang2|173
藏|zang4|109
乎|hu1|118
乎|hu|11
子|zi|1022
子|zi2|1
子|zi3|3412
子|zi1|3
衒|zui4|3
衒|xuan4|4
法|fa2|3
法|fa3|955
法|ren2|1
给|gei|1
给|gei3|67
给|ji3|65
瘪|bie1|4
瘪|bie3|12
占|zhan1|32
占|zhan4|73
哥|ge1|133
哥|ge|4
吓|he4|12
吓|xia4|19
石|shi2|864
石|dan4|12
石|lan4|1
石|shi1|1
排|pai2|227
排|pai3|4
啴|tan1|4
啴|chan3|3
寻|xin2|4
寻|xun2|120
都|du1|259
都|dou1|107
五|wu3|568
五|wu2|3
薄|bao2|59
薄|bo2|216
薄|bo4|14
薄|bu4|4
踉|liang4|10
踉|liang2|3
于|yu3|1
于|yu2|375
于|yu4|3
我|wo|3
我|wo3|132
吕|lu3|15
吕|lv3|22
喔|wo1|4
喔|o1|3
阙|que1|17
阙|que4|40
嬛|xuan1|6
嬛|huan2|5
思|si1|375
思|si|6
思|sai1|2
思|si4|1
生|shen1|3
生|zhi4|1
生|sheng1|1598
生|sheng|18
模|mo2|173
模|mu2|38
掠|lue4|28
掠|lue3|17
大|tai4|4
大|da|1
大|da4|2753
大|da1|3
大|da2|2
大|da3|1
大|dai4|33
大|guo2|1
芦|lu2|51
芦|lu|27
瘩|da1|9
瘩|da2|4
瘩|da|4
缝|feng|2
缝|feng4|49
缝|feng2|62
熬|ao2|35
熬|ao1|4
累|lei2|20
累|lei3|203
累|lei4|65
溜|liu2|2
溜|liu1|112
溜|liu4|14
记|ji4|306
记|ji|6
吵|chao1|4
吵|chao2|1
吵|chao|4
吵|chao3|18
丹|dan|19
丹|dan1|222
横|heng2|279
横|heng4|68
难|nan2|386
难|nan|4
难|nan4|189
难|cai2|1
扁|bian3|47
扁|pian1|5
居|ju2|4
居|ju1|277
居|ji1|2
旄|mao2|4
旄|mao4|4
奇|qi4|1
奇|qi2|264
奇|qi1|1
奇|ji1|25
义|yi|2
义|yi4|651
义|yu4|3
糊|hu4|6
糊|hu1|42
糊|hu2|40
糊|hu|32
里|li3|782
里|li|29
镏|liu2|4
镏|liu4|3
盎|ang4|18
盎|ang|3
提|di1|9
提|ti2|271
体|ti1|4
体|ti3|804
翘|qiao2|36
翘|qiao4|18
虎|hu3|443
虎|hu|4
佣|yong4|6
佣|yong1|20
履|lu3|10
履|lv3|92
荫|yin4|22
荫|yin1|20
哪|na3|29
哪|nei3|4
哪|ne2|2
哪|na|2
台|tai2|499
台|tai1|10
巴|ba|25
巴|ba1|518
铺|pu4|59
铺|pu1|79
长|chang2|1384
长|chang1|2
长|chang4|1
长|zhang3|229
长|zhang4|1
长|chang|1
曾|zeng1|69
曾|ceng2|14
曾|zeng|2
漂|piao4|8
漂|piao3|16
漂|piao1|75
麇|jun1|4
麇|qun2|4
嘀|di1|6
嘀|di2|3
咋|ze2|4
咋|zha1|2
咋|za|1
咋|za3|10
椎|zhui1|53
椎|chui1|1
椎|chui2|18
吐|tu2|1
吐|tu3|123
吐|tu4|14
箕|ji1|35
箕|ji|3
箕|qi2|1
是|shi|6
是|shi4|297
内|nei4|567
内|na4|4
射|she4|368
射|ye4|6
涡|guo1|4
涡|wo1|31
那|na|2
那|nei4|4
那|na4|157
那|na3|11
瞭|liao3|3
瞭|liao4|8
芯|xin1|20
芯|xin4|4
畜|xu4|20
畜|chu4|47
露|lu4|242
露|lou4|43
嚷|rang|4
嚷|rang3|8
嚷|rang1|4
核|he2|300
核|hu2|6
核|he1|1
钻|zuan4|136
钻|zuan1|48
区|qu1|1430
区|ou1|3
势|shi|4
势|shi4|234
查|cha2|242
查|zha1|3
蛇|she2|205
蛇|yi2|4
浆|jiang4|6
浆|jiang1|97
觉|jiao4|18
觉|jue2|92
乌|wu1|238
乌|wu4|6
嗑|ke4|4
嗑|ke1|4
泥|ni2|189
泥|nie4|2
泥|ni4|18
铛|dang|1
铛|dang1|7
铛|cheng1|12
保|bao2|3
保|bao3|448
保|bao|1
乜|mie1|3
乜|nie4|4
楞|leng4|14
楞|leng2|21
池|chi2|171
池|shi|9
面|mian1|1
面|mian|4
面|mian4|1020
句|gou1|4
句|ju4|152
啦|la1|60
啦|la|4
蹬|deng4|6
蹬|deng1|12
饮|yin4|8
饮|yin3|142
己|ji3|180
己|ji|4
裳|chang2|18
裳|shang|13
裳|shang1|2
裳|shang2|1
攒|cuan2|50
攒|zan3|12
驴|lu2|6
驴|lv2|53
绷|beng3|5
绷|beng1|34
绷|beng4|4
系|ji4|19
系|xi|8
系|xi4|357
尔|er3|947
尔|er2|1
尔|er|4
脉|mai4|176
脉|mo4|20
颈|geng3|6
颈|jing3|68
服|fu4|2
服|fu2|309
服|fu|14
二|er4|676
二|er2|3
二|er|21
参|shen1|70
参|cen1|12
参|can1|134
朝|chao2|248
朝|zhao1|217
力|li4|979
力|li|4
片|pian4|306
片|pian1|69
丧|sang|3
丧|sang1|60
丧|sang4|103
夹|jia1|89
夹|jia2|17
夹|ga1|2
炸|zha4|64
炸|dan4|1
炸|zha2|43
论|lun2|5
论|lun4|438
伽|jia1|33
伽|ga1|8
伽|qie2|4
嚼|jiao4|2
嚼|jue2|10
嚼|jiao2|53
房|fang2|307
房|pang2|6
桃|tao|3
桃|tao2|163
巷|hang4|4
巷|xiang4|70
巷|xiong4|2
繇|you2|4
繇|yao2|4
燎|liao2|19
燎|liao3|16
燎|liao4|2
道|dao4|1020
道|dao|9
忒|tui1|5
忒|te4|6
单|shan4|4
单|dan1|467
单|chan2|4
苔|tai2|18
苔|tai1|4
葛|ge3|45
葛|ge2|17
牟|mu4|10
牟|mou2|10
衣|yi4|28
衣|yi1|431
顺|shun3|4
顺|xun4|1
顺|shun4|277
荥|ying2|4
荥|xing2|5
磨|mo2|168
磨|mo|4
磨|mo4|48
只|zhi1|100
只|zhi3|38
只|yan2|1
彭|peng2|36
彭|bang1|4
泰|tai4|196
泰|tai|7
乾|qian2|86
乾|gan1|3
乾|qian1|2
乾|gan4|1
载|zai3|120
载|zai4|100
剿|jiao3|16
剿|chao1|4
太|tai4|377
太|tai|4
茄|jia1|7
茄|qie2|37
将|ang4|1
将|jiang4|218
将|jiang1|127
将|qiang1|12
将|jiang|2
颉|xie2|6
颉|jie2|3
得|dei3|20
得|de2|430
得|de|409
得|de4|1
戚|qi|3
戚|qi1|44
圜|yuan2|4
圜|huan2|5
没|mei2|235
没|mo4|102
唠|lao4|8
唠|lao|2
唠|lao2|4
芥|jie4|45
芥|gai4|4
侧|ce4|91
侧|zhai1|4
否|fou3|40
否|pi3|26
爪|zhua3|23
爪|zhao3|55
逮|dai4|11
逮|dai3|8
咱|za2|4
咱|zan2|6
刺|ci1|6
刺|ci4|169
隽|jun1|1
隽|juan4|12
隽|jun4|8
似|shi4|4
似|si4|169
宿|xiu4|15
宿|su4|125
宿|xiu3|24
糁|shen1|6
糁|san3|3
陂|pi2|4
陂|bei1|7
陂|po1|4
担|dan|2
担|dan4|23
担|dan1|56
过|guo1|4
过|guo|2
过|guo4|615
奈|nai4|47
奈|mai4|1
奈|nai|3
旋|xuan2|138
旋|xuan4|19
削|xue1|57
削|xiao1|40
哑|ya1|6
哑|ya3|55
镐|hao4|14
镐|gao3|6
苕|tiao2|4
苕|shao2|3
脏|zang4|26
脏|zang1|42
作|zuo4|735
作|zuo2|4
作|zuo|1
作|zuo1|16
菟|tu2|4
菟|tu4|4
蛤|ge2|22
蛤|ha2|11
泡|pao1|21
泡|pao4|82
泡|pao|1
解|jie4|16
解|xie4|14
解|jie2|1
解|jie3|455
若|re3|8
若|ruo4|265
转|zhuai3|2
转|zhan3|1
转|zhuan4|147
转|zhuan3|404
可|ke4|4
可|ke3|678
可|ke2|3
啰|luo1|18
啰|luo2|3
干|gan1|475
干|gan4|218
干|qian2|16
空|kong4|61
空|kong1|631
搁|ge2|4
搁|ge1|13
搁|ge|2
蚂|ma1|2
蚂|ma3|12
蚂|ma4|6
厄|e4|23
厄|e|12
榈|lu2|3
榈|lv2|13
把|ba4|26
把|ba3|127
不|bu2|101
不|bu|101
不|bu1|3
不|bu4|4278
不|bu3|1
少|shao4|128
少|shao3|170
咖|ka1|37
咖|ga1|8
耙|pa1|2
耙|pa2|19
耙|ba4|7
挟|jia1|4
挟|xie2|17
愣|leng4|26
愣|leng|3
亢|kang4|20
亢|gang1|4
声|sheng1|596
声|sheng|8
中|zhong|2
中|zhong1|1443
中|zhong4|166
炮|pao2|14
炮|pao4|129
承|cheng2|185
承|cheng|3
亲|qing4|10
亲|qin1|318
亲|qin2|1
丽|li4|190
丽|li2|33
豁|huo4|38
豁|huo1|16
豁|huo2|1
蝇|ying2|39
蝇|ying|3
览|lan3|57
览|lai3|3
降|xiang2|54
降|jiang4|116
叔|shu|3
叔|shu1|51
罗|luo1|16
罗|luo2|853
罗|luo4|1
罗|luo|4
秘|bi4|4
秘|mi4|69
拚|pin1|5
拚|pan4|8
屡|lv4|1
屡|lu3|8
屡|lv3|19
无|wu3|2
无|wu2|1819
无|wu1|2
无|wu|3
无|mo2|3
剥|bo1|33
剥|bao1|28
轧|ya4|24
轧|ga2|2
轧|zha2|26
瓦|wa4|4
瓦|wa3|257
恩|en1|215
恩|en|13
度|duo2|51
度|du|4
度|du4|549
呱|gu1|8
呱|gua|2
呱|gua1|26
女|nv3|495
女|nv2|1
女|nu3|14
曲|qu1|147
曲|qu3|432
曲|qu|1
说|shui4|10
说|shuo|1
说|shuo1|488
说|yue4|2
说|shuo4|1
坷|ke3|6
坷|ke1|6
秸|ji2|4
秸|jie1|5
白|bai2|1095
白|bei2|1
白|bai|5
征|zheng1|170
征|zhi3|5
一|yi|2
一|yi4|32
一|yi1|2529
一|yin1|1
一|yi2|44
禅|shan4|10
禅|chan2|47
撇|pie3|14
撇|pie1|11
唯|wei3|12
唯|wei2|53
安|an1|821
安|an|136
事|shi|12
事|shi4|888
脊|ji2|8
脊|ji3|108
脊|ji|1
气|qi|23
气|qi4|1156
气|yi4|2
同|tong2|654
同|tong|30
同|tong4|8
辑|ji2|43
辑|ji|25
渐|jian1|4
渐|jian4|40
昂|ang|11
昂|ang2|56
倔|jue2|6
倔|jue4|8
岗|gang4|1
岗|gang3|64
岗|gang1|9
乘|sheng4|14
乘|cheng2|144
乘|cheng4|1
娘|niang|6
娘|niang2|128
褚|zhu3|4
褚|chu3|3
喝|he4|48
喝|he1|33
喝|he|2
谜|mi2|20
谜|mei4|6
弄|nong4|205
弄|long4|8
率|lv4|155
率|shuai4|82
率|lu4|81
咧|lie3|8
咧|lie1|16
莩|fu2|4
莩|piao3|6
刨|pao2|14
刨|bao4|22
身|shen1|661
身|sheng1|3
身|sheng|2
褪|tui4|7
褪|tun4|8
匮|gui4|3
匮|kui4|29
甲|jia2|14
甲|jia3|314
甲|jia|12
券|juan4|3
券|quan4|68
券|xuan4|2
麻|ma1|14
麻|ma2|250
麻|ma|28
喽|lou2|10
喽|lou|4
桄|guang4|4
桄|guang1|3
杆|gan3|142
杆|gan1|37
叉|cha1|51
叉|cha4|12
酊|ding1|3
酊|ding3|8
华|hua4|30
华|hua2|426
华|hua1|6
乐|lao4|2
乐|yao4|4
乐|le4|406
乐|yue4|248
拓|ta4|5
拓|tuo4|63
燕|yan4|156
燕|yan1|49
桔|ju2|5
桔|jie2|4
哗|hua2|29
哗|hua1|14
盛|sheng4|142
盛|cheng2|10
楚|chu2|1
楚|chu3|139
楚|chu|4
食|shi2|515
食|shi|5
食|si4|8
姥|lao|4
姥|mu3|4
姥|lao3|10
车|ju1|6
车|che1|801
落|la4|12
落|lao4|18
落|luo|3
落|luo4|458
落|luo1|2
潦|liao2|16
潦|lao3|3
怔|zheng4|10
怔|zheng1|12
俱|ju1|4
俱|ju4|66
俩|liang3|12
俩|lia3|9
畲|yu2|3
畲|she1|5
省|sheng3|140
省|xing3|60
娃|wa2|65
娃|wa|34
涂|tu2|107
涂|tu|7
悄|qiao3|10
悄|qiao1|13
劈|pi1|34
劈|pi3|10
下|xia|4
下|xia4|1060
膊|bo2|10
膊|bo|11
和|he4|28
和|he2|523
和|huo4|16
和|huo|16
和|huo2|7
和|hu2|2
莎|sha1|30
莎|suo1|8
吗|ma3|4
吗|ma2|2
吗|ma|3
匙|chi2|14
匙|shi|16
折|zhe1|12
折|she2|112
折|zhe2|208
折|zhe|1
鲜|xian1|95
鲜|xian3|60
实|shi2|445
实|shi|12
颤|chan4|36
颤|zhan4|6
吧|ba|5
吧|ba1|36
骨|gu3|463
骨|gu2|28
骨|gu|3
骨|gu1|10
稳|wen2|5
稳|wen3|90
雀|qiao3|6
雀|qiao1|2
雀|que2|1
雀|que4|120
跂|qi4|4
跂|gui4|1
跂|zhi1|2
跂|qi3|6
跂|qi2|5
蟆|ma2|9
蟆|ma|3
之|zhi4|6
之|zhi1|1658
之|zi|3
之|wan4|1
之|hua1|1
臊|sao1|5
臊|sao4|12
泌|bi4|4
泌|mi4|18
打|da1|2
打|da2|22
打|da3|706
嗒|ta4|8
嗒|da1|14
汗|han2|24
汗|han4|101
糜|mei2|4
糜|mi2|20
靡|mi3|65
靡|mi2|30
囤|tun2|6
囤|dun4|3
湫|qiu1|4
湫|jiao3|3
靓|liang4|13
靓|lian4|1
靓|jing4|3
息|xi1|258
息|xi|13
曰|yue1|8
曰|yue4|4
哒|da1|11
哒|da|3
呷|xia1|6
呷|ga1|4
狸|li|5
狸|li2|22
狸|li3|2
搂|lou1|8
搂|lou3|4
梅|mei2|164
梅|men2|4
处|chu4|137
处|chu2|3
处|chu3|384
处|chu|6
喇|la4|4
喇|la1|9
喇|la3|33
阆|lang2|8
阆|lang4|4
律|lv4|119
律|lu4|38
膏|gao4|10
膏|gao1|102
吒|zha|1
吒|zha4|4
吒|zha1|4
斗|dou3|270
斗|dou4|208
还|hai2|78
还|huan2|208
供|gong1|78
供|gong4|95
通|gong1|1
通|tong1|740
通|tong4|12
熟|shu2|132
熟|shou2|4
传|chuan2|416
传|zhuan4|90
琢|zhuo2|20
琢|zuo2|6
琢|zuo|1
挨|ai1|37
挨|ai2|48
螫|zhe1|3
螫|shi4|6
冯|feng2|28
冯|ping2|4
蚌|bang4|22
蚌|beng4|8
地|di4|1634
地|de|17
头|tou2|1342
头|tou|262
抹|mo3|45
抹|ma1|6
抹|mo4|38
咽|yan4|18
咽|yan1|50
咽|ye4|12
訾|zi3|4
訾|zi1|3
着|zhuo2|138
着|zhe|167
着|zhao2|102
着|zhao1|26
磅|bang4|8
磅|pang2|10
奄|yan1|4
奄|yan3|11
要|yao4|275
要|yao1|38
拉|la4|4
拉|la3|6
拉|la1|813
拉|la2|2
拉|la|8
埋|man2|8
埋|mai2|43
操|cao1|162
操|cao4|4
量|liang4|456
量|liang|26
量|liang2|106
量|er2|2
扎|za1|41
扎|zha1|68
扎|zha2|12
监|jian1|114
监|jian4|19
奔|ben1|87
奔|ben4|16
进|jin|2
进|jin4|509
进|lian2|1
进|jin3|5
铝|lu3|5
铝|lv3|36
絜|xie2|8
絜|jie2|3
槟|bin1|7
槟|bing1|10
仡|yi4|4
仡|ge1|6
揣|chuai4|4
揣|chuai3|24
揣|chuai1|9
呢|ni2|41
呢|ne|9
择|ze2|68
择|zhai2|10
麽|me|4
麽|mo2|3
呲|ci1|5
呲|zi1|4
兴|xing4|60
兴|xing1|514
混|hun4|133
混|hun2|22
混|gun3|2
蹶|jue2|9
蹶|jue3|6
吾|wu3|1
吾|wu2|51
吾|wu1|3
吾|wu|2
艾|ai4|94
艾|yi4|4
栅|zha4|13
栅|shan1|10
隆|long2|119
隆|long1|20
看|kan4|228
看|kan|1
看|kan1|37
意|yi|4
意|yi4|679
撒|sa3|42
撒|sa1|106
撒|sa|3
榔|lang|4
榔|lang2|12
肚|du3|30
肚|du4|58
挣|zheng4|14
挣|zheng1|10
令|ling2|10
令|ling4|251
倥|kong1|4
倥|kong3|6
唧|ji|7
唧|ji1|31
约|yue1|276
约|yue4|2
约|yao1|6
莨|lang4|3
莨|liang2|6
末|me|6
末|mo|1
末|mo4|187
邪|ye2|4
邪|xie2|114
邪|ya2|2
吭|keng1|11
吭|hang2|8
吭|gang1|2
脯|fu3|14
脯|pu2|8
榴|liu2|27
榴|liu|7
纶|lun2|19
纶|guan1|6
纶|lun|2
刹|sha1|13
刹|cha4|24
掸|shan4|4
掸|dan3|7
莞|guan3|4
莞|wan3|6
尽|jin4|437
尽|jin3|10
淋|lin4|10
淋|lin2|59
儿|r|760
儿|er2|723
儿|er|315
间|jian1|373
间|gan1|2
间|jian4|120
彷|fang3|4
彷|pang2|6
擂|lei2|10
擂|lei4|14
仆|pu1|5
仆|pu2|82
跌|die2|3
跌|die1|62
虑|lv4|101
虑|lu4|12
峒|tong2|4
峒|dong4|5
委|min2|1
委|wei3|188
委|wei1|8
盖|ge3|4
盖|gai4|193
佛|fu2|10
佛|fo2|372
汝|ru3|19
汝|nu|3
正|zheng4|657
正|zheng|1
正|zheng1|22
补|bu2|3
补|bu3|254
叨|dao|2
叨|dao1|15
叨|dao2|4
叨|tao1|10
噱|xue2|4
噱|jue2|4
荷|he4|57
荷|he2|48
荷|he|14
起|qi|3
起|qi3|553
起|qi2|2
寸|cun|4
寸|cu4|3
寸|cun4|154
勾|gou4|4
勾|gou1|57
摽|biao4|4
摽|biao1|3
西|xi1|869
西|xi|10
拾|shi2|50
拾|shi|7
拾|she4|4
拾|shi1|2
